# OpenAI API Configuration (Commented out)
# OPENAI_API_KEY=your_openai_api_key_here

# Gemini API Configuration
GEMINI_API_KEY=AIzaSyAy69JfTExubRgddm5_dPtsnW6VCH1tdG4

# Database Configuration
DB_USER=postgres
DB_HOST=localhost
DB_DATABASE=diagrama_dev
DB_PASSWORD=290102
DB_PORT=5432

# Server Configuration
PORT=8083
NODE_ENV=development

# Frontend URL for CORS
FRONTEND_URL=http://localhost:5000